path=C:\Opensource\Tomcat 9.0\lib\annotations-api.jar
size=12400
archive=0
path=C:\Opensource\Tomcat 9.0\lib\jasper.jar
size=547145
archive=0
path=D:\Web\Digital-business-enablement\ExercicioRefacotring\lib\log4j-1.2.17.jar
size=489883
archive=0
path=C:\Opensource\Tomcat 9.0\lib\catalina.jar
size=1610515
archive=0
path=C:\Opensource\Tomcat 9.0\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-util-scan.jar
size=205736
archive=0
path=C:\Opensource\Tomcat 9.0\lib\catalina-storeconfig.jar
size=74886
archive=0
path=C:\Opensource\Tomcat 9.0\lib\websocket-api.jar
size=36829
archive=0
path=C:\Opensource\Tomcat 9.0\lib\el-api.jar
size=81580
archive=0
path=C:\Opensource\Tomcat 9.0\lib\catalina-ant.jar
size=54234
archive=0
path=C:\Opensource\Tomcat 9.0\lib\jsp-api.jar
size=61763
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-jni.jar
size=34541
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-coyote.jar
size=802899
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-api.jar
size=10700
archive=0
path=C:\Opensource\Tomcat 9.0\lib\catalina-tribes.jar
size=287047
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-util.jar
size=136862
archive=0
path=D:\Web\Digital-business-enablement\ExercicioRefacotring\lib\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-dbcp.jar
size=251938
archive=0
path=C:\Opensource\Tomcat 9.0\lib\servlet-api.jar
size=277812
archive=0
path=C:\Opensource\Tomcat 9.0\lib\jasper-el.jar
size=163672
archive=0
path=D:\Web\Digital-business-enablement\ExercicioRefacotring\lib\slf4j-log4j12-1.7.25.jar
size=12244
archive=0
path=C:\Opensource\Tomcat 9.0\lib\catalina-ha.jar
size=119168
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-i18n-es.jar
size=65453
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-jdbc.jar
size=145142
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-i18n-fr.jar
size=39392
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-i18n-ja.jar
size=42275
archive=0
path=C:\Opensource\Tomcat 9.0\lib\tomcat-websocket.jar
size=224847
archive=0
path=C:\Opensource\Tomcat 9.0\lib\jaspic-api.jar
size=26870
archive=0
